org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=0.1.0
maven_group=com.skid
archives_base_name=bedrock-breaker

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
